# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtkTic
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotr/CPP_Foolery/gtkTic/build/
# =============================================================================
# Object build statements for EXECUTABLE target gtkTic


#############################################
# Order-only phony target for gtkTic

build cmake_object_order_depends_target_gtkTic: phony || CMakeFiles/gtkTic.dir

build CMakeFiles/gtkTic.dir/src/TicTac.cpp.o: CXX_COMPILER__gtkTic_unscanned_ /home/piotr/CPP_Foolery/gtkTic/src/TicTac.cpp || cmake_object_order_depends_target_gtkTic
  DEP_FILE = CMakeFiles/gtkTic.dir/src/TicTac.cpp.o.d
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -I/usr/include/giomm-2.68 -I/usr/lib/x86_64-linux-gnu/giomm-2.68/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.68 -I/usr/lib/x86_64-linux-gnu/glibmm-2.68/include -I/usr/include/sigc++-3.0 -I/usr/lib/x86_64-linux-gnu/sigc++-3.0/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/cairomm-1.16 -I/usr/lib/x86_64-linux-gnu/cairomm-1.16/include -I/usr/include/pangomm-2.48 -I/usr/lib/x86_64-linux-gnu/pangomm-2.48/include -I/usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/gtkTic.dir
  OBJECT_FILE_DIR = CMakeFiles/gtkTic.dir/src

build CMakeFiles/gtkTic.dir/src/main.cpp.o: CXX_COMPILER__gtkTic_unscanned_ /home/piotr/CPP_Foolery/gtkTic/src/main.cpp || cmake_object_order_depends_target_gtkTic
  DEP_FILE = CMakeFiles/gtkTic.dir/src/main.cpp.o.d
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -I/usr/include/giomm-2.68 -I/usr/lib/x86_64-linux-gnu/giomm-2.68/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.68 -I/usr/lib/x86_64-linux-gnu/glibmm-2.68/include -I/usr/include/sigc++-3.0 -I/usr/lib/x86_64-linux-gnu/sigc++-3.0/include -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/cairomm-1.16 -I/usr/lib/x86_64-linux-gnu/cairomm-1.16/include -I/usr/include/pangomm-2.48 -I/usr/lib/x86_64-linux-gnu/pangomm-2.48/include -I/usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/gtkTic.dir
  OBJECT_FILE_DIR = CMakeFiles/gtkTic.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gtkTic


#############################################
# Link the executable gtkTic

build gtkTic: CXX_EXECUTABLE_LINKER__gtkTic_ CMakeFiles/gtkTic.dir/src/TicTac.cpp.o CMakeFiles/gtkTic.dir/src/main.cpp.o
  LINK_LIBRARIES = -lgtkmm-4.0  -lpangomm-2.48  -lgiomm-2.68  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/gtkTic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtkTic
  TARGET_PDB = gtkTic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/CPP_Foolery/gtkTic/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/CPP_Foolery/gtkTic/build && /usr/bin/cmake --regenerate-during-build -S/home/piotr/CPP_Foolery/gtkTic -B/home/piotr/CPP_Foolery/gtkTic/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotr/CPP_Foolery/gtkTic/build

build all: phony gtkTic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piotr/CPP_Foolery/gtkTic/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotr/CPP_Foolery/gtkTic/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
